<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: black;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: black;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: black;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: black;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Death Note</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsLWVKR6DpGAjOpH84T0tmSZl6tTib-oMJFg&usqp=CAU">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="#">mais</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://hbomax-images.warnermediacdn.com/images/GXuFMfQuwD5uSkwEAAAth/tile?size=640x360&partner=hbomaxcom&v=7bf8c1f155eb3a13bd7625d8d355a553&host=art-gallery.api.hbo.com&language=pt-br" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Death note</h1>
            <h2>Historia do Death Note</h2>
            <p>Death Note é uma série de anime cheia de esquemas, planos mirabolantes e batalhas mentais. Ryuk desce ao mundo humano para comer maçãs e assistir ao caos instaurado, avisando que quem usasse o caderno cairia em desgraça. Light começa a viver em função do caderno da morte que encontrou.</p>
            <p></p>
            <h2>Personagens de Death Note</h2>
            <p>Light Yagami (夜神月 Yagami Raito) é o personagem principal e anti-herói do anime/mangá Death Note. Light é o melhor estudante do país, e ele está entediado com a vida que leva, até que um Shinigami (Deus da morte, no folclore japonês), Ryuk, deixa cair seu Death Note.</p>
            <p>L Lawliet Ele é um detetive de consultoria internacional enigmático, sem rosto e altamente estimado que se comunica apenas por meio de seu assistente igualmente inexplicável.</p>
            <p>Ryuk Um dia, de tão entediado que estava no mundo dos shinigamis, deixou cair seu Death Note</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/deathnote/images/d/d5/Death_note_seven_minutes_in_heaven_l_by_vampiregodesnyx-d68mx80.png/revision/latest/scale-to-width-down/250?cb=20170924013712&path-prefix=pt" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    L
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/villains/images/5/54/Light_YagamiHD.jpg/revision/latest?cb=20180414020152" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Light Yagami (kira)
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://nishiweb.com.br/animecomics/images/upload/428.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Ryuk
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre Death Note</h2>
            <p>Light Yagami é um estudante da cidade de Tóquio, no Japão. Um dia, sua vida sofre uma mudança radical, quando ele está entediado, encontra um estranho caderno sobrenatural chamado "Death Note", caído no chão. Dentro do caderno havia instruções sobre sua utilização, onde dizia que se escrevesse o nome de uma pessoa e visualizasse mentalmente o rosto desta, ela morreria de um ataque cardíaco em 40 segundos (se acaso a morte não for especificada). No início, Light desconfiava da autenticidade do caderno, mas depois de testá-lo em duas ocasiões, ele percebe que seu poder era verdadeiro. Depois de cinco dias, ele é visitado pelo verdadeiro proprietário do Death Note, um shinigami chamado Ryuk, que conta que ele tinha deixado cair o caderno na Terra porque estava entediado, e Light, então, lhe diz que o seu objetivo era matar todos os criminosos, a fim de purificar o mundo do mal e tornar-se o "deus do novo mundo". Mais tarde, o número de mortes inexplicáveis dos criminosos chama a atenção do FBI e de um famoso detetive particular conhecido como "L". L deduz rapidamente que o assassino em série — apelidado pelo público como "Kira" (derivado da pronúncia típica japonesa da palavra inglesa "killer", lit. "assassino") — estava no Japão. Também percebe que Kira poderia matar pessoas sem a necessidade de colocar um dedo nelas. Light descobre que L será um de seus maiores rivais, a partir desse momento, começa um jogo psicológico entre eles</p>
            <p></p>
        </article>
        <div id="contact">
            <address>
                Veja nossos outros resumos
                <br>

            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Sarah Jasminie N35 1B
            Luan Benatto   N26
        </footer>
    </div>
</body>
</html>
